\backcite {AZ-Technology}{{V}{(document)}{Doc-Start}}
\backcite {Thermal-Straps}{{VI}{(document)}{Doc-Start}}
\backcite {fusion-vaporization}{{4}{2.2}{equation.2.2}}
\backcite {STM32}{{6}{3.1}{section.3.1}}
\backcite {Deere-2011}{{8}{3.2}{section.3.2}}
\backcite {NIST}{{9}{3.1}{table.caption.28}}
\backcite {NIST}{{9}{3.1}{table.caption.28}}
\backcite {NIST}{{9}{3.1}{table.caption.28}}
\backcite {NIST}{{9}{3.1}{table.caption.28}}
\backcite {Nazarychev-2022}{{9}{3.1}{table.caption.28}}
\backcite {Nazarychev-2022}{{9}{3.1}{table.caption.28}}
\backcite {Benbrika-2020}{{9}{3.1}{table.caption.28}}
\backcite {Stryker-1990}{{9}{3.1}{table.caption.28}}
\backcite {Benbrika-2020}{{9}{3.1}{table.caption.28}}
\backcite {NIST}{{9}{3.1}{table.caption.28}}
\backcite {AZ-Technology}{{11}{3.3}{section.3.3}}
\backcite {AZ-Technology}{{11}{3.2}{table.caption.30}}
\backcite {Xingcun-2011}{{16}{3.5}{section.3.5}}
\backcite {Thermal-Straps}{{17}{3.10}{figure.caption.39}}
