\backcite {AZ-Technology}{{V}{(document)}{Doc-Start}}
\backcite {Thermal-Straps}{{VI}{(document)}{Doc-Start}}
\backcite {fusion-vaporization}{{4}{2.2}{equation.2.2}}
\backcite {STM32}{{6}{3.1}{section.3.1}}
\backcite {STM32}{{6}{3.1}{section.3.1}}
\backcite {STM32}{{7}{3.1}{table.caption.26}}
\backcite {RunCam-Split4V2}{{7}{3.1}{table.caption.26}}
\backcite {WE-ThebeII-UM-2024}{{7}{3.1}{table.caption.26}}
\backcite {Deere-2011}{{9}{3.2}{section.3.2}}
\backcite {NIST}{{10}{3.2}{table.caption.29}}
\backcite {NIST}{{10}{3.2}{table.caption.29}}
\backcite {NIST}{{10}{3.2}{table.caption.29}}
\backcite {NIST}{{10}{3.2}{table.caption.29}}
\backcite {Nazarychev-2022}{{10}{3.2}{table.caption.29}}
\backcite {Nazarychev-2022}{{10}{3.2}{table.caption.29}}
\backcite {Benbrika-2020}{{10}{3.2}{table.caption.29}}
\backcite {Stryker-1990}{{10}{3.2}{table.caption.29}}
\backcite {Benbrika-2020}{{10}{3.2}{table.caption.29}}
\backcite {NIST}{{10}{3.2}{table.caption.29}}
\backcite {AZ-Technology}{{12}{3.3}{section.3.3}}
\backcite {AZ-Technology}{{12}{3.3}{table.caption.31}}
\backcite {Xingcun-2011}{{17}{3.5}{section.3.5}}
\backcite {Thermal-Straps}{{18}{3.10}{figure.caption.40}}
