This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Text/TitlePage.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Text/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Text/ListofSymbols.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Text/1_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Text/2_Fundamentals.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Text/3_Method.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Text/4_Results.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Text/5_Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Text/6_Summary.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Text/Appendix.aux
Database file #1: Bibliography/quellen.bib
Warning--empty journal in ST-guide
You've used 11 entries,
            2118 wiz_defined-function locations,
            577 strings with 6411 characters,
and the built_in function-call counts, 3169 in all, are:
= -- 287
> -- 173
< -- 0
+ -- 70
- -- 58
* -- 195
:= -- 571
add.period$ -- 35
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 128
empty$ -- 249
format.name$ -- 58
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 60
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 102
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 25
width$ -- 13
write$ -- 120
(There was 1 warning)
