\backcite {AZ-Technology}{{V}{(document)}{Doc-Start}}
\backcite {Thermal-Straps}{{VI}{(document)}{Doc-Start}}
\backcite {fusion-vaporization}{{4}{2.2}{equation.2.2}}
\backcite {STM32}{{7}{3.1}{section.3.1}}
\backcite {STM32}{{7}{3.1}{section.3.1}}
\backcite {STM32}{{8}{3.1}{table.caption.27}}
\backcite {RunCam-Split4V2}{{8}{3.1}{table.caption.27}}
\backcite {WE-ThebeII-UM-2024}{{8}{3.1}{table.caption.27}}
\backcite {Xingcun-2011}{{9}{3.2}{section.3.2}}
\backcite {Thermal-Straps}{{10}{3.2}{figure.caption.31}}
\backcite {Deere-2011}{{11}{3.3}{section.3.3}}
\backcite {NIST}{{11}{3.2}{table.caption.32}}
\backcite {NIST}{{11}{3.2}{table.caption.32}}
\backcite {NIST}{{11}{3.2}{table.caption.32}}
\backcite {NIST}{{11}{3.2}{table.caption.32}}
\backcite {Nazarychev-2022}{{11}{3.2}{table.caption.32}}
\backcite {Nazarychev-2022}{{11}{3.2}{table.caption.32}}
\backcite {Benbrika-2020}{{11}{3.2}{table.caption.32}}
\backcite {Stryker-1990}{{11}{3.2}{table.caption.32}}
\backcite {Benbrika-2020}{{11}{3.2}{table.caption.32}}
\backcite {NIST}{{11}{3.2}{table.caption.32}}
\backcite {AZ-Technology}{{14}{3.4}{section.3.4}}
\backcite {AZ-Technology}{{14}{3.3}{table.caption.34}}
