\backcite {Benbrika-2020}{{V}{(document)}{Doc-Start}}
\backcite {Nazarychev-2022}{{V}{(document)}{Doc-Start}}
\backcite {NIST}{{V}{(document)}{Doc-Start}}
\backcite {Stryker-1990}{{V}{(document)}{Doc-Start}}
\backcite {Thermal-Straps}{{VI}{(document)}{Doc-Start}}
\backcite {Abdel-2024}{{1}{1.3}{section.1.3}}
\backcite {Claudio-2018}{{1}{1.3}{section.1.3}}
\backcite {NASA-2023}{{1}{1.3}{section.1.3}}
\backcite {Pavia-2015}{{1}{1.3}{section.1.3}}
\backcite {ST-guide}{{1}{1.3}{section.1.3}}
\backcite {Xu-2022}{{1}{1.3}{section.1.3}}
\backcite {Yang-2015}{{1}{1.3}{section.1.3}}
\backcite {Benbrika-2020}{{5}{3.1}{table.caption.21}}
\backcite {Nazarychev-2022}{{5}{3.1}{table.caption.21}}
\backcite {NIST}{{5}{3.1}{table.caption.21}}
\backcite {Stryker-1990}{{5}{3.1}{table.caption.21}}
\backcite {Xingcun-2011}{{11}{3.4}{section.3.4}}
\backcite {Thermal-Straps}{{12}{3.7}{figure.caption.31}}
