\backcite {AZ-Technology}{{V}{(document)}{Doc-Start}}
\backcite {Thermal-Straps}{{VI}{(document)}{Doc-Start}}
\backcite {STM32}{{6}{3.1}{section.3.1}}
\backcite {NIST}{{8}{3.1}{table.caption.27}}
\backcite {NIST}{{8}{3.1}{table.caption.27}}
\backcite {NIST}{{8}{3.1}{table.caption.27}}
\backcite {NIST}{{8}{3.1}{table.caption.27}}
\backcite {Nazarychev-2022}{{8}{3.1}{table.caption.27}}
\backcite {Nazarychev-2022}{{8}{3.1}{table.caption.27}}
\backcite {Benbrika-2020}{{8}{3.1}{table.caption.27}}
\backcite {Stryker-1990}{{8}{3.1}{table.caption.27}}
\backcite {Benbrika-2020}{{8}{3.1}{table.caption.27}}
\backcite {NIST}{{8}{3.1}{table.caption.27}}
\backcite {AZ-Technology}{{10}{3.3}{section.3.3}}
\backcite {AZ-Technology}{{10}{3.2}{table.caption.29}}
\backcite {Xingcun-2011}{{15}{3.5}{section.3.5}}
\backcite {Thermal-Straps}{{16}{3.10}{figure.caption.39}}
