This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Text/TitlePage.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Text/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Text/ListofSymbols.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Text/1_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Text/2_Fundamentals.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Text/3_Method.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Text/4_Results.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Text/5_Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Text/6_Summary.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Text/Appendix.aux
Database file #1: Bibliography/quellen.bib
Warning--empty journal in ST-guide
You've used 12 entries,
            2118 wiz_defined-function locations,
            583 strings with 6527 characters,
and the built_in function-call counts, 3384 in all, are:
= -- 306
> -- 180
< -- 0
+ -- 73
- -- 60
* -- 203
:= -- 609
add.period$ -- 38
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 140
empty$ -- 271
format.name$ -- 60
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 65
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 107
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 27
width$ -- 14
write$ -- 130
(There was 1 warning)
