\backcite {AZ-Technology}{{V}{(document)}{Doc-Start}}
\backcite {Thermal-Straps}{{VI}{(document)}{Doc-Start}}
\backcite {fusion-vaporization}{{4}{2.2}{equation.2.2}}
\backcite {akamcae-udf}{{8}{2.4}{equation.2.19}}
\backcite {akamcae-udf}{{8}{2.4}{equation.2.22}}
\backcite {akamcae-udf}{{8}{2.4}{equation.2.23}}
\backcite {akamcae-udf}{{8}{2.4}{equation.2.24}}
\backcite {akamcae-udf}{{8}{2.4}{equation.2.25}}
\backcite {STM32}{{10}{3.1}{section.3.1}}
\backcite {STM32}{{10}{3.1}{section.3.1}}
\backcite {STM32}{{11}{3.1}{table.caption.28}}
\backcite {RunCam-Split4V2}{{11}{3.1}{table.caption.28}}
\backcite {WE-ThebeII-UM-2024}{{11}{3.1}{table.caption.28}}
\backcite {WE-ThebeII-UM-2024}{{11}{3.1}{table.caption.28}}
\backcite {Thermal-Straps}{{13}{3.2}{figure.caption.32}}
\backcite {Deere-2011}{{14}{3.3}{section.3.3}}
\backcite {NIST}{{14}{3.2}{table.caption.33}}
\backcite {NIST}{{14}{3.2}{table.caption.33}}
\backcite {NIST}{{14}{3.2}{table.caption.33}}
\backcite {NIST}{{14}{3.2}{table.caption.33}}
\backcite {Nazarychev-2022}{{14}{3.2}{table.caption.33}}
\backcite {Nazarychev-2022}{{14}{3.2}{table.caption.33}}
\backcite {Benbrika-2020}{{14}{3.2}{table.caption.33}}
\backcite {Stryker-1990}{{14}{3.2}{table.caption.33}}
\backcite {Benbrika-2020}{{14}{3.2}{table.caption.33}}
\backcite {NIST}{{14}{3.2}{table.caption.33}}
\backcite {AZ-Technology}{{15}{3.4}{section.3.4}}
\backcite {AZ-Technology}{{15}{3.3}{table.caption.35}}
