\backcite {Thermal-Straps}{{V}{(document)}{Doc-Start}}
\backcite {AZ-Technology}{{VII}{(document)}{Doc-Start}}
\backcite {fusion-vaporization}{{4}{2.2}{equation.2.2}}
\backcite {akamcae-udf}{{8}{2.4}{section*.27}}
\backcite {akamcae-udf}{{8}{2.4}{equation.2.23}}
\backcite {akamcae-udf}{{8}{2.4}{equation.2.24}}
\backcite {akamcae-udf}{{9}{2.4}{equation.2.25}}
\backcite {akamcae-udf}{{9}{2.4}{equation.2.26}}
\backcite {STM32}{{10}{3.1}{section.3.1}}
\backcite {STM32}{{10}{3.1}{section.3.1}}
\backcite {STM32}{{11}{3.1}{table.caption.30}}
\backcite {RunCam-Split4V2}{{11}{3.1}{table.caption.30}}
\backcite {WE-ThebeII-UM-2024}{{11}{3.1}{table.caption.30}}
\backcite {WE-ThebeII-UM-2024}{{11}{3.1}{table.caption.30}}
\backcite {Mooney-2020}{{13}{3.2.1}{figure.caption.33}}
\backcite {Thermal-Straps}{{14}{3.3}{figure.caption.35}}
\backcite {Thermtest-DB}{{14}{3.2}{table.caption.36}}
\backcite {Thermtest-DB}{{14}{3.2}{table.caption.36}}
\backcite {HPMS-PGS}{{14}{3.2}{table.caption.36}}
\backcite {Deere-2011}{{15}{3.3}{section.3.3}}
\backcite {NIST}{{16}{3.3}{table.caption.37}}
\backcite {NIST}{{16}{3.3}{table.caption.37}}
\backcite {NIST}{{16}{3.3}{table.caption.37}}
\backcite {NIST}{{16}{3.3}{table.caption.37}}
\backcite {Nazarychev-2022}{{16}{3.3}{table.caption.37}}
\backcite {Nazarychev-2022}{{16}{3.3}{table.caption.37}}
\backcite {Benbrika-2020}{{16}{3.3}{table.caption.37}}
\backcite {Stryker-1990}{{16}{3.3}{table.caption.37}}
\backcite {Benbrika-2020}{{16}{3.3}{table.caption.37}}
\backcite {NIST}{{16}{3.3}{table.caption.37}}
\backcite {AZ-Technology}{{17}{3.4}{section.3.4}}
\backcite {AZ-Technology}{{17}{3.4}{table.caption.39}}
\backcite {Irving-2021}{{23}{4.2}{section.4.2}}
