\backcite {AZ-Technology}{{V}{(document)}{Doc-Start}}
\backcite {Thermal-Straps}{{VI}{(document)}{Doc-Start}}
\backcite {Abdel-2024}{{2}{1.3}{section.1.3}}
\backcite {Claudio-2018}{{2}{1.3}{section.1.3}}
\backcite {NASA-2023}{{2}{1.3}{section.1.3}}
\backcite {Pavia-2015}{{2}{1.3}{section.1.3}}
\backcite {ST-guide}{{2}{1.3}{section.1.3}}
\backcite {Xu-2022}{{2}{1.3}{section.1.3}}
\backcite {Yang-2015}{{2}{1.3}{section.1.3}}
\backcite {STM32}{{7}{3.1}{section.3.1}}
\backcite {NIST}{{9}{3.1}{table.caption.25}}
\backcite {NIST}{{9}{3.1}{table.caption.25}}
\backcite {NIST}{{9}{3.1}{table.caption.25}}
\backcite {NIST}{{9}{3.1}{table.caption.25}}
\backcite {Nazarychev-2022}{{9}{3.1}{table.caption.25}}
\backcite {Nazarychev-2022}{{9}{3.1}{table.caption.25}}
\backcite {Benbrika-2020}{{9}{3.1}{table.caption.25}}
\backcite {Stryker-1990}{{9}{3.1}{table.caption.25}}
\backcite {Benbrika-2020}{{9}{3.1}{table.caption.25}}
\backcite {NIST}{{9}{3.1}{table.caption.25}}
\backcite {AZ-Technology}{{11}{3.3}{section.3.3}}
\backcite {AZ-Technology}{{11}{3.2}{table.caption.27}}
\backcite {Xingcun-2011}{{16}{3.5}{section.3.5}}
\backcite {Thermal-Straps}{{17}{3.10}{figure.caption.37}}
