\backcite {Thermal-Straps}{{V}{(document)}{Doc-Start}}
\backcite {NIST}{{VII}{(document)}{Doc-Start}}
\backcite {AZ-Technology}{{VII}{(document)}{Doc-Start}}
\backcite {Wikipedia-WaterData}{{4}{2.2}{equation.2.2}}
\backcite {fusion-vaporization}{{4}{2.2}{equation.2.2}}
\backcite {Wolfersdorf-2014}{{4}{2.3.1}{equation.2.3}}
\backcite {Weigand-2022}{{5}{2.3.2}{equation.2.4}}
\backcite {Weigand-2022}{{5}{2.3.2}{equation.2.4}}
\backcite {Weigand-2022}{{5}{2.3.2}{equation.2.5}}
\backcite {Weigand-2022}{{5}{2.3.3}{subsection.2.3.3}}
\backcite {Weigand-2022}{{5}{2.3.3}{equation.2.7}}
\backcite {Weigand-2022}{{6}{2.3.3}{equation.2.8}}
\backcite {Weigand-2022}{{6}{2.3.3}{equation.2.10}}
\backcite {Anderson-2017}{{6}{2.3.3}{equation.2.12}}
\backcite {Anderson-2017}{{6}{2.3.3}{equation.2.14}}
\backcite {Anderson-2017}{{7}{2.3.3}{equation.2.15}}
\backcite {Anderson-2017}{{8}{2.4}{equation.2.23}}
\backcite {akamcae-udf}{{9}{2.4}{section*.27}}
\backcite {akamcae-udf}{{9}{2.4}{equation.2.28}}
\backcite {akamcae-udf}{{9}{2.4}{equation.2.29}}
\backcite {akamcae-udf}{{9}{2.4}{equation.2.30}}
\backcite {akamcae-udf}{{9}{2.4}{equation.2.31}}
\backcite {STM32}{{11}{3.1}{section.3.1}}
\backcite {STM32}{{11}{3.1}{section.3.1}}
\backcite {STM32}{{12}{3.1}{table.caption.30}}
\backcite {RunCam-Split4V2}{{12}{3.1}{table.caption.30}}
\backcite {WE-ThebeII-UM-2024}{{12}{3.1}{table.caption.30}}
\backcite {WE-ThebeII-UM-2024}{{12}{3.1}{table.caption.30}}
\backcite {ISS-ATCS}{{12}{3.2}{section.3.2}}
\backcite {Mooney-2020}{{14}{3.2.1}{figure.caption.33}}
\backcite {QuickOhm-Heatpipe-5x400}{{15}{3.2.1}{figure.caption.33}}
\backcite {Thermal-Straps}{{16}{3.3}{figure.caption.35}}
\backcite {Thermtest-DB}{{16}{3.2}{table.caption.36}}
\backcite {Thermtest-DB}{{16}{3.2}{table.caption.36}}
\backcite {HPMS-PGS}{{16}{3.2}{table.caption.36}}
\backcite {HPMS-PGS}{{17}{3.2.2}{table.caption.36}}
\backcite {fusion-vaporization}{{18}{3.3}{section.3.3}}
\backcite {Deere-2011}{{18}{3.3}{section.3.3}}
\backcite {NIST}{{19}{3.3}{table.caption.38}}
\backcite {AZ-Technology}{{20}{3.4}{table.caption.40}}
\backcite {AZ-Technology}{{20}{3.4}{section.3.4}}
\backcite {Stoney-1954}{{22}{3.5}{section.3.5}}
\backcite {NIST}{{27}{4.1}{table.caption.51}}
\backcite {NIST}{{27}{4.1}{table.caption.51}}
\backcite {NIST}{{27}{4.1}{table.caption.51}}
\backcite {NIST}{{27}{4.1}{table.caption.51}}
\backcite {Nazarychev-2022}{{27}{4.1}{table.caption.51}}
\backcite {Nazarychev-2022}{{27}{4.1}{table.caption.51}}
\backcite {Benbrika-2020}{{27}{4.1}{table.caption.51}}
\backcite {Stryker-1990}{{27}{4.1}{table.caption.51}}
\backcite {Benbrika-2020}{{27}{4.1}{table.caption.51}}
\backcite {NIST}{{27}{4.1}{table.caption.51}}
\backcite {akamcae-udf}{{29}{4.1}{figure.caption.53}}
\backcite {akamcae-udf}{{29}{4.1}{figure.caption.53}}
\backcite {akamcae-udf}{{29}{4.1}{figure.caption.53}}
\backcite {akamcae-udf}{{29}{4.1}{figure.caption.53}}
\backcite {akamcae-udf}{{29}{4.1}{figure.caption.54}}
\backcite {akamcae-udf}{{30}{4.1}{figure.caption.54}}
\backcite {akamcae-udf}{{30}{4.1}{figure.caption.54}}
\backcite {akamcae-udf}{{30}{4.1}{figure.caption.54}}
\backcite {Irving-2021}{{32}{4.2}{section.4.2}}
\backcite {Irving-2021}{{32}{4.2}{section.4.2}}
\backcite {Irving-2021}{{32}{4.2}{section.4.2}}
\backcite {Irving-2021}{{32}{4.2}{section.4.2}}
