\backcite {Thermal-Straps}{{V}{(document)}{Doc-Start}}
\backcite {AZ-Technology}{{VII}{(document)}{Doc-Start}}
\backcite {fusion-vaporization}{{4}{2.2}{equation.2.2}}
\backcite {akamcae-udf}{{8}{2.4}{section*.28}}
\backcite {akamcae-udf}{{8}{2.4}{equation.2.23}}
\backcite {akamcae-udf}{{8}{2.4}{equation.2.24}}
\backcite {akamcae-udf}{{9}{2.4}{equation.2.25}}
\backcite {akamcae-udf}{{9}{2.4}{equation.2.26}}
\backcite {STM32}{{10}{3.1}{section.3.1}}
\backcite {STM32}{{10}{3.1}{section.3.1}}
\backcite {STM32}{{11}{3.1}{table.caption.31}}
\backcite {RunCam-Split4V2}{{11}{3.1}{table.caption.31}}
\backcite {WE-ThebeII-UM-2024}{{11}{3.1}{table.caption.31}}
\backcite {WE-ThebeII-UM-2024}{{11}{3.1}{table.caption.31}}
\backcite {Mooney-2020}{{14}{3.2.1}{figure.caption.34}}
\backcite {QuickOhm-Heatpipe-5x400}{{14}{3.2.1}{figure.caption.34}}
\backcite {Thermal-Straps}{{15}{3.3}{figure.caption.35}}
\backcite {Thermtest-DB}{{16}{3.2}{table.caption.36}}
\backcite {Thermtest-DB}{{16}{3.2}{table.caption.36}}
\backcite {HPMS-PGS}{{16}{3.2}{table.caption.36}}
\backcite {HPMS-PGS}{{16}{3.2.2}{table.caption.36}}
\backcite {Deere-2011}{{18}{3.3}{section.3.3}}
\backcite {NIST}{{19}{3.3}{table.caption.38}}
\backcite {NIST}{{19}{3.3}{table.caption.38}}
\backcite {NIST}{{19}{3.3}{table.caption.38}}
\backcite {NIST}{{19}{3.3}{table.caption.38}}
\backcite {Nazarychev-2022}{{19}{3.3}{table.caption.38}}
\backcite {Nazarychev-2022}{{19}{3.3}{table.caption.38}}
\backcite {Benbrika-2020}{{19}{3.3}{table.caption.38}}
\backcite {Stryker-1990}{{19}{3.3}{table.caption.38}}
\backcite {Benbrika-2020}{{19}{3.3}{table.caption.38}}
\backcite {NIST}{{19}{3.3}{table.caption.38}}
\backcite {AZ-Technology}{{20}{3.4}{section.3.4}}
\backcite {AZ-Technology}{{20}{3.4}{table.caption.40}}
\backcite {Irving-2021}{{26}{4.2}{section.4.2}}
