\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PCM Auslegung}}{4}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Radiator Leistung nach Fläche und Temperatur}}{5}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces PCM Wärmestrom ohne aerodynamische Aufheizung}}{7}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces PCM Wärmestrom bei aerodynamischer Aufheizung}}{7}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontourlänge vom Staupunkt der Rakete bis zum Mittelpunkt des Radiators}}{7}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dimensionierungs-Ablauf in der Vorauslegung}}{8}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kommerzeill erhältliche Thermal Straps aus Graphen, Kupfer und Aluminium der Firma Thermal Space and Thermal Straps}}{10}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \ac {pcm} Struktur}}{11}{figure.caption.33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \ac {pcm} Mesh}}{12}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PCM Wärmestrom während Flug}}{14}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reynolds- und Prandtlzahl während kritischer Phase im Flug}}{14}{figure.caption.35}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Spezifischer Wärmestrom an der Außenhaut bei maximalem dynamischen Druck, sowie \SI {1}{s} davor und danach}}{15}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
