\backcite {Thermal-Straps}{{V}{(document)}{Doc-Start}}
\backcite {NIST}{{VII}{(document)}{Doc-Start}}
\backcite {AZ-Technology}{{VII}{(document)}{Doc-Start}}
\backcite {fusion-vaporization}{{4}{2.2}{equation.2.2}}
\backcite {Anderson-2017}{{8}{2.4}{equation.2.23}}
\backcite {akamcae-udf}{{8}{2.4}{section*.28}}
\backcite {akamcae-udf}{{9}{2.4}{equation.2.28}}
\backcite {akamcae-udf}{{9}{2.4}{equation.2.29}}
\backcite {akamcae-udf}{{9}{2.4}{equation.2.30}}
\backcite {akamcae-udf}{{9}{2.4}{equation.2.31}}
\backcite {STM32}{{10}{3.1}{section.3.1}}
\backcite {STM32}{{10}{3.1}{section.3.1}}
\backcite {STM32}{{11}{3.1}{table.caption.31}}
\backcite {RunCam-Split4V2}{{11}{3.1}{table.caption.31}}
\backcite {WE-ThebeII-UM-2024}{{11}{3.1}{table.caption.31}}
\backcite {WE-ThebeII-UM-2024}{{11}{3.1}{table.caption.31}}
\backcite {Mooney-2020}{{13}{3.2.1}{figure.caption.34}}
\backcite {QuickOhm-Heatpipe-5x400}{{14}{3.2.1}{figure.caption.34}}
\backcite {HPMS-PGS}{{14}{3.2.2}{table.caption.36}}
\backcite {Thermal-Straps}{{15}{3.3}{figure.caption.35}}
\backcite {Thermtest-DB}{{15}{3.2}{table.caption.36}}
\backcite {Thermtest-DB}{{15}{3.2}{table.caption.36}}
\backcite {HPMS-PGS}{{15}{3.2}{table.caption.36}}
\backcite {Deere-2011}{{17}{3.3}{section.3.3}}
\backcite {NIST}{{18}{3.3}{table.caption.38}}
\backcite {AZ-Technology}{{18}{3.4}{section.3.4}}
\backcite {AZ-Technology}{{19}{3.4}{table.caption.40}}
\backcite {NIST}{{26}{4.1}{table.caption.50}}
\backcite {NIST}{{26}{4.1}{table.caption.50}}
\backcite {NIST}{{26}{4.1}{table.caption.50}}
\backcite {NIST}{{26}{4.1}{table.caption.50}}
\backcite {Nazarychev-2022}{{26}{4.1}{table.caption.50}}
\backcite {Nazarychev-2022}{{26}{4.1}{table.caption.50}}
\backcite {Benbrika-2020}{{26}{4.1}{table.caption.50}}
\backcite {Stryker-1990}{{26}{4.1}{table.caption.50}}
\backcite {Benbrika-2020}{{26}{4.1}{table.caption.50}}
\backcite {NIST}{{26}{4.1}{table.caption.50}}
\backcite {akamcae-udf}{{28}{4.1}{figure.caption.52}}
\backcite {akamcae-udf}{{28}{4.1}{figure.caption.52}}
\backcite {akamcae-udf}{{28}{4.1}{figure.caption.52}}
\backcite {akamcae-udf}{{28}{4.1}{figure.caption.52}}
\backcite {akamcae-udf}{{28}{4.1}{figure.caption.53}}
\backcite {akamcae-udf}{{29}{4.1}{figure.caption.53}}
\backcite {akamcae-udf}{{29}{4.1}{figure.caption.53}}
\backcite {akamcae-udf}{{29}{4.1}{figure.caption.53}}
\backcite {Irving-2021}{{31}{4.2}{section.4.2}}
\backcite {Anderson-2017}{{31}{4.2}{section.4.2}}
\backcite {Irving-2021}{{32}{4.2}{section.4.2}}
