\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Kurzzusammenfassung}{I}{section*.3}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{section*.7}%
\contentsline {chapter}{Abbildungsverzeichnis}{V}{section*.9}%
\contentsline {chapter}{Symbolverzeichnis}{VI}{section*.12}%
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Darstellung des Problems}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lösungsweg}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sensible Wärmespeicher}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Latente Wärmespeicher}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Radiator}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hybrid Lösung}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodik}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}PCM}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Radiator}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}PCM-Radiator-Hybrid}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thermales Interface}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Thermal Straps}{10}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}CFD}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}PCM-Radiator-Hybrid}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussion and conclusions}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussion about including pictures}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{16}{chapter.6}%
\contentsline {chapter}{Appendix}{19}{chapter*.36}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
