\backcite {Thermal-Straps}{{VI}{(document)}{Doc-Start}}
\backcite {Abdel-2024}{{2}{1.3}{section.1.3}}
\backcite {Claudio-2018}{{2}{1.3}{section.1.3}}
\backcite {NASA-2023}{{2}{1.3}{section.1.3}}
\backcite {Pavia-2015}{{2}{1.3}{section.1.3}}
\backcite {ST-guide}{{2}{1.3}{section.1.3}}
\backcite {Xu-2022}{{2}{1.3}{section.1.3}}
\backcite {Yang-2015}{{2}{1.3}{section.1.3}}
\backcite {NIST}{{8}{3.1}{table.caption.23}}
\backcite {NIST}{{8}{3.1}{table.caption.23}}
\backcite {NIST}{{8}{3.1}{table.caption.23}}
\backcite {NIST}{{8}{3.1}{table.caption.23}}
\backcite {Nazarychev-2022}{{8}{3.1}{table.caption.23}}
\backcite {Nazarychev-2022}{{8}{3.1}{table.caption.23}}
\backcite {Benbrika-2020}{{8}{3.1}{table.caption.23}}
\backcite {Stryker-1990}{{8}{3.1}{table.caption.23}}
\backcite {Benbrika-2020}{{8}{3.1}{table.caption.23}}
\backcite {NIST}{{8}{3.1}{table.caption.23}}
\backcite {Xingcun-2011}{{14}{3.5}{section.3.5}}
\backcite {Thermal-Straps}{{15}{3.8}{figure.caption.33}}
