\backcite {AZ-Technology}{{V}{(document)}{Doc-Start}}
\backcite {Thermal-Straps}{{VI}{(document)}{Doc-Start}}
\backcite {fusion-vaporization}{{4}{2.2}{equation.2.2}}
\backcite {STM32}{{8}{3.1}{section.3.1}}
\backcite {STM32}{{8}{3.1}{section.3.1}}
\backcite {STM32}{{9}{3.1}{table.caption.27}}
\backcite {RunCam-Split4V2}{{9}{3.1}{table.caption.27}}
\backcite {WE-ThebeII-UM-2024}{{9}{3.1}{table.caption.27}}
\backcite {WE-ThebeII-UM-2024}{{9}{3.1}{table.caption.27}}
\backcite {Thermal-Straps}{{11}{3.2}{figure.caption.31}}
\backcite {Deere-2011}{{12}{3.3}{section.3.3}}
\backcite {NIST}{{12}{3.2}{table.caption.32}}
\backcite {NIST}{{12}{3.2}{table.caption.32}}
\backcite {NIST}{{12}{3.2}{table.caption.32}}
\backcite {NIST}{{12}{3.2}{table.caption.32}}
\backcite {Nazarychev-2022}{{12}{3.2}{table.caption.32}}
\backcite {Nazarychev-2022}{{12}{3.2}{table.caption.32}}
\backcite {Benbrika-2020}{{12}{3.2}{table.caption.32}}
\backcite {Stryker-1990}{{12}{3.2}{table.caption.32}}
\backcite {Benbrika-2020}{{12}{3.2}{table.caption.32}}
\backcite {NIST}{{12}{3.2}{table.caption.32}}
\backcite {AZ-Technology}{{15}{3.4}{section.3.4}}
\backcite {AZ-Technology}{{15}{3.3}{table.caption.34}}
