\begin{thebibliography}{1}

\bibitem{AZ-Technology}
Az technology llc.

\bibitem{Thermal-Straps}
Thermal space and thermal straps.

\bibitem{STM32}
Stm32stm32h743zgt6 datenblatt.
\newblock {\em
  {https://www.st.com/en/microcontrollers-microprocessors/stm32h743zg.html}},
  12.08.2022.

\bibitem{Benbrika-2020}
M.~Benbrika, M.~Teggar, M.~Benbelhout, and K.A.R. Ismai.
\newblock Numerical study of n-eicosane melting inside a horizontal cylinder
  for different loading rates.
\newblock {\em International Journal of Heat and Technology}, 38, 2020.

\bibitem{Nazarychev-2022}
V.M. et~al. Nazarychev.
\newblock Cooling-rate computer simulations for the description of
  crystallization of organic phase-change materials.
\newblock {\em International Journal of Molecular Sciences}, 23, 2022.

\bibitem{NIST}
U.S.~Secretary of~Commerce.
\newblock Nist, 2025.

\bibitem{Stryker-1990}
P.C. Stryker and E.M. Sparrow.
\newblock Application of a spherical thermal conductivity cell to solid
  n-eicosane paraffin.
\newblock {\em Int. J. Heat Mass Transfer}, 99, 1990.

\bibitem{Xingcun-2011}
{Xingcun, C.}
\newblock {\em {Advanced Materials for Thermal Management of Electronic
  Packaging}}.
\newblock Springer, 2011.

\end{thebibliography}
