\backcite {Benbrika-2020}{{IV}{(document)}{Doc-Start}}
\backcite {Nazarychev-2022}{{IV}{(document)}{Doc-Start}}
\backcite {NIST}{{IV}{(document)}{Doc-Start}}
\backcite {Stryker-1990}{{IV}{(document)}{Doc-Start}}
\backcite {Abdel-2024}{{1}{1.3}{section.1.3}}
\backcite {Claudio-2018}{{1}{1.3}{section.1.3}}
\backcite {NASA-2023}{{1}{1.3}{section.1.3}}
\backcite {Pavia-2015}{{1}{1.3}{section.1.3}}
\backcite {ST-guide}{{1}{1.3}{section.1.3}}
\backcite {Xu-2022}{{1}{1.3}{section.1.3}}
\backcite {Yang-2015}{{1}{1.3}{section.1.3}}
\backcite {Benbrika-2020}{{3}{3.1}{table.caption.23}}
\backcite {Nazarychev-2022}{{3}{3.1}{table.caption.23}}
\backcite {NIST}{{3}{3.1}{table.caption.23}}
\backcite {Stryker-1990}{{3}{3.1}{table.caption.23}}
\backcite {NIST}{{4}{\caption@xref {??}{ on input line 33}}{table.caption.24}}
\backcite {Xingcun-2011}{{9}{3.4}{section.3.4}}
