\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensible Wärme}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:sensiblewaerme}{{2.1}{4}{Sensible Wärme}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Latente Wärme}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:latentewaerme}{{2.2}{4}{Latente Wärme}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wärmeübertragung}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:waermeuebertragung}{{2.3}{5}{Wärmeübertragung}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wärmestrahlung}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:strahlung}{{2.3.1}{5}{Wärmestrahlung}{subsection.2.3.1}{}}
\newlabel{eq:radiation}{{2.3}{5}{Wärmestrahlung}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wärmeleitung}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:waermeleitung}{{2.3.2}{5}{Wärmeleitung}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Konvektion}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:konvektion}{{2.3.3}{5}{Konvektion}{subsection.2.3.3}{}}
\newlabel{eq:qdot}{{2.6}{5}{Konvektion}{equation.2.6}{}}
\newlabel{eq:nusselt_laminar}{{2.7}{6}{Konvektion}{equation.2.7}{}}
\newlabel{eq:nusselt_turbulent}{{2.8}{6}{Konvektion}{equation.2.8}{}}
\newlabel{eq:reynolds}{{2.9}{6}{Konvektion}{equation.2.9}{}}
\newlabel{eq:prandtl}{{2.10}{6}{Konvektion}{equation.2.10}{}}
\newlabel{eq:qdot}{{2.11}{6}{Konvektion}{equation.2.11}{}}
\newlabel{eq:dynamische_viskositaet}{{2.12}{6}{Konvektion}{equation.2.12}{}}
\newlabel{eq:recovery_temperatur}{{2.13}{6}{Konvektion}{equation.2.13}{}}
\newlabel{eq:recovery_faktor}{{2.14}{6}{Konvektion}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulation}{6}{subsection.2.3.4}\protected@file@percent }
\@setckpt{Text/2_Fundamentals}{
\setcounter{page}{7}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
