\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensible Wärme}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:sensiblewaerme}{{2.1}{2}{Sensible Wärme}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Latente Wärme}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:latentewaerme}{{2.2}{2}{Latente Wärme}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wärmeübertragung}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:waermeuebertragung}{{2.3}{3}{Wärmeübertragung}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wärmestrahlung}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:strahlung}{{2.3.1}{3}{Wärmestrahlung}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wärmeleitung}{3}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:waermeleitung}{{2.3.2}{3}{Wärmeleitung}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Konvektion}{3}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:konvektion}{{2.3.3}{3}{Konvektion}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid Lösung}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:hybridloesung}{{2.4}{3}{Hybrid Lösung}{section.2.4}{}}
\@setckpt{Text/2_Fundamentals}{
\setcounter{page}{4}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
