\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{NIST,Nazarychev-2022,Benbrika-2020,Stryker-1990}
\citation{NIST,Nazarychev-2022,Benbrika-2020,Stryker-1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Methodik}{{3}{5}{Methodik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PCM}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:pcm}{{3.1}{5}{PCM}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stoffdaten für Eicosane~\cite  {NIST,Nazarychev-2022,Benbrika-2020,Stryker-1990}}}{5}{table.caption.21}\protected@file@percent }
\@writefile{brf}{\backcite{Benbrika-2020}{{5}{3.1}{table.caption.21}}}
\@writefile{brf}{\backcite{Nazarychev-2022}{{5}{3.1}{table.caption.21}}}
\@writefile{brf}{\backcite{NIST}{{5}{3.1}{table.caption.21}}}
\@writefile{brf}{\backcite{Stryker-1990}{{5}{3.1}{table.caption.21}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eicosane_data}{{3.1}{5}{Stoffdaten für Eicosane~\cite {NIST,Nazarychev-2022,Benbrika-2020,Stryker-1990}}{table.caption.21}{}}
\newlabel{fig:pcm_mass}{{3.1a}{6}{PCM Masse}{figure.caption.22}{}}
\newlabel{sub@fig:pcm_mass}{{a}{6}{PCM Masse}{figure.caption.22}{}}
\newlabel{fig:pcm_heat}{{3.1b}{6}{PCM Wärmeaufnahme}{figure.caption.22}{}}
\newlabel{sub@fig:pcm_heat}{{b}{6}{PCM Wärmeaufnahme}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PCM Auslegung}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pcm_mass_heat}{{3.1}{6}{PCM Auslegung}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiator}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:Radiator}{{3.2}{7}{Radiator}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radiator Leistung nach Fläche und Temperatur}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pcm_heatflux}{{3.2}{7}{Radiator Leistung nach Fläche und Temperatur}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PCM-Radiator-Hybrid}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:pcmRadiatorHybrid}{{3.3}{8}{PCM-Radiator-Hybrid}{section.3.3}{}}
\AC@undonewlabel{acro:cfd}
\newlabel{acro:cfd}{{3.3}{8}{PCM-Radiator-Hybrid}{section*.24}{}}
\acronymused{cfd}
\newlabel{eq:qdot}{{3.1}{8}{PCM-Radiator-Hybrid}{equation.3.1}{}}
\newlabel{eq:nusselt_laminar}{{3.2}{8}{PCM-Radiator-Hybrid}{equation.3.2}{}}
\newlabel{eq:nusselt_turbulent}{{3.3}{8}{PCM-Radiator-Hybrid}{equation.3.3}{}}
\newlabel{eq:reynolds}{{3.4}{8}{PCM-Radiator-Hybrid}{equation.3.4}{}}
\newlabel{eq:prandtl}{{3.5}{8}{PCM-Radiator-Hybrid}{equation.3.5}{}}
\newlabel{eq:dynamische_viskositaet}{{3.6}{8}{PCM-Radiator-Hybrid}{equation.3.6}{}}
\newlabel{eq:recovery_temperatur}{{3.7}{8}{PCM-Radiator-Hybrid}{equation.3.7}{}}
\newlabel{eq:recovery_faktor}{{3.8}{8}{PCM-Radiator-Hybrid}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCM Wärmestrom ohne aerodynamische Aufheizung}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pcm_waermestrom_diagramm}{{3.3}{9}{PCM Wärmestrom ohne aerodynamische Aufheizung}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PCM Wärmestrom bei aerodynamischer Aufheizung}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pcm_waermestrom_aufheizung_diagramm}{{3.4}{9}{PCM Wärmestrom bei aerodynamischer Aufheizung}{figure.caption.26}{}}
\acronymused{pcm}
\acronymused{pcm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontourlänge vom Staupunkt der Rakete bis zum Mittelpunkt des Radiators}}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rakete_kontour_zeichnung}{{3.5}{9}{Kontourlänge vom Staupunkt der Rakete bis zum Mittelpunkt des Radiators}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dimensionierungs-Ablauf in der Vorauslegung}}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dimensionierung_ablauf}{{3.6}{10}{Dimensionierungs-Ablauf in der Vorauslegung}{figure.caption.28}{}}
\citation{Xingcun-2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermales Interface}{11}{section.3.4}\protected@file@percent }
\newlabel{thermalesInterface}{{3.4}{11}{Thermales Interface}{section.3.4}{}}
\@writefile{brf}{\backcite{Xingcun-2011}{{11}{3.4}{section.3.4}}}
\citation{Thermal-Straps}
\citation{Thermal-Straps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thermal Straps}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{thermalstraps}{{3.4.1}{12}{Thermal Straps}{subsection.3.4.1}{}}
\AC@undonewlabel{acro:pcb}
\newlabel{acro:pcb}{{3.4.1}{12}{Thermal Straps}{section*.29}{}}
\acronymused{pcb}
\AC@undonewlabel{acro:pgs}
\newlabel{acro:pgs}{{3.4.1}{12}{Thermal Straps}{section*.30}{}}
\acronymused{pgs}
\acronymused{pgs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kommerzeill erhältliche Thermal Straps aus Graphen, Kupfer und Aluminium~\cite  {Thermal-Straps}}}{12}{figure.caption.31}\protected@file@percent }
\@writefile{brf}{\backcite{Thermal-Straps}{{12}{3.7}{figure.caption.31}}}
\newlabel{fig:thermalstraps_commercial}{{3.7}{12}{Kommerzeill erhältliche Thermal Straps aus Graphen, Kupfer und Aluminium~\cite {Thermal-Straps}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CFD}{13}{section.3.5}\protected@file@percent }
\newlabel{cfd}{{3.5}{13}{CFD}{section.3.5}{}}
\acronymused{pcm}
\newlabel{fig:pcm_struktur}{{3.8a}{13}{\ac {pcm} Struktur}{figure.caption.32}{}}
\newlabel{sub@fig:pcm_struktur}{{a}{13}{\ac {pcm} Struktur}{figure.caption.32}{}}
\acronymused{pcm}
\newlabel{fig:pcm_mesh}{{3.8b}{13}{\ac {pcm} Mesh}{figure.caption.32}{}}
\newlabel{sub@fig:pcm_mesh}{{b}{13}{\ac {pcm} Mesh}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \ac {pcm} Struktur und vereinfachtes Mesh}}{13}{figure.caption.32}\protected@file@percent }
\acronymused{pcm}
\newlabel{fig:pcm_geometrien}{{3.8}{13}{\ac {pcm} Struktur und vereinfachtes Mesh}{figure.caption.32}{}}
\@setckpt{Text/3_Method}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
