\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Ergebnisse}{{4}{14}{Ergebnisse}{chapter.4}{}}
\newlabel{fig:acceleration_over_time}{{4.1a}{15}{Beschleunigung während Flug}{figure.caption.33}{}}
\newlabel{sub@fig:acceleration_over_time}{{a}{15}{Beschleunigung während Flug}{figure.caption.33}{}}
\newlabel{fig:altitude_over_time}{{4.1b}{15}{Flughöhe}{figure.caption.33}{}}
\newlabel{sub@fig:altitude_over_time}{{b}{15}{Flughöhe}{figure.caption.33}{}}
\newlabel{fig:pressure_over_time}{{4.1c}{15}{Statischer Luftdruck während Flug}{figure.caption.33}{}}
\newlabel{sub@fig:pressure_over_time}{{c}{15}{Statischer Luftdruck während Flug}{figure.caption.33}{}}
\newlabel{fig:temperature_over_time}{{4.1d}{15}{Statische Lufttemperatur während Flug}{figure.caption.33}{}}
\newlabel{sub@fig:temperature_over_time}{{d}{15}{Statische Lufttemperatur während Flug}{figure.caption.33}{}}
\newlabel{fig:velocity_over_time}{{4.1e}{15}{Geschwindigkeit während Flug}{figure.caption.33}{}}
\newlabel{sub@fig:velocity_over_time}{{e}{15}{Geschwindigkeit während Flug}{figure.caption.33}{}}
\newlabel{fig:dynp_over_time}{{4.1f}{15}{Dynamischer Druck während Flug}{figure.caption.33}{}}
\newlabel{sub@fig:dynp_over_time}{{f}{15}{Dynamischer Druck während Flug}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCM-Radiator-Hybrid}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:pcmRadiatorHybridErgebnisse}{{4.1}{15}{PCM-Radiator-Hybrid}{section.4.1}{}}
\newlabel{fig:pcm_waermestrom_vorauslegung}{{\caption@xref {fig:pcm_waermestrom_vorauslegung}{ on input line 78}}{16}{PCM-Radiator-Hybrid}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCM Wärmestrom während Flug}}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:re_pr_flugsimulation}{{4.2}{16}{PCM Wärmestrom während Flug}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reynolds- und Prandtlzahl während kritischer Phase im Flug}}{16}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulationsergebnisse}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aerothermal}{17}{subsection.4.2.1}\protected@file@percent }
\acronymused{cfd}
\AC@undonewlabel{acro:maxq}
\newlabel{acro:maxq}{{4.2.1}{17}{Aerothermal}{section*.35}{}}
\acronymused{maxq}
\acronymused{maxq}
\acronymused{maxq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spezifischer Wärmestrom an der Außenhaut bei maximalem dynamischen Druck, sowie \SI {10}{s} davor, danach und \SI {20}{s} danach}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:spezifischer_waermestrom_maxQ_simulationen}{{4.4}{18}{Spezifischer Wärmestrom an der Außenhaut bei maximalem dynamischen Druck, sowie \SI {10}{s} davor, danach und \SI {20}{s} danach}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces y+ Wert an der Außenhaut bei maximalem dynamischen Druck, sowie \SI {10}{s} davor, danach und \SI {20}{s} danach}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:yplus_maxQ_simulationen}{{4.5}{19}{y+ Wert an der Außenhaut bei maximalem dynamischen Druck, sowie \SI {10}{s} davor, danach und \SI {20}{s} danach}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PCM Wärmestrom während Flug mit Simulationsergebnissen und Fit Kurve}}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pcm_waermestrom_sim}{{4.6}{20}{PCM Wärmestrom während Flug mit Simulationsergebnissen und Fit Kurve}{figure.caption.38}{}}
\newlabel{fig:maxQ_temp_contour}{{4.7a}{21}{maxQ}{figure.caption.39}{}}
\newlabel{sub@fig:maxQ_temp_contour}{{a}{21}{maxQ}{figure.caption.39}{}}
\newlabel{fig:maxQ_mach_contour}{{4.7b}{21}{maxQ}{figure.caption.39}{}}
\newlabel{sub@fig:maxQ_mach_contour}{{b}{21}{maxQ}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces max Q Konturen}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:maxQ_konturen}{{4.7}{21}{max Q Konturen}{figure.caption.39}{}}
\acronymused{cht}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ac {cht}}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flüssigkeitsanteil Konturen}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:liquid_frac_contour}{{4.8}{22}{Flüssigkeitsanteil Konturen}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Geschwindigkeits-Vektoren nach Flüssigkeitsanteil gefärbt}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:velocity_vector}{{4.9}{22}{Geschwindigkeits-Vektoren nach Flüssigkeitsanteil gefärbt}{figure.caption.40}{}}
\@setckpt{Text/4_Results}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
