\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Ergebnisse}{{4}{13}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCM-Radiator-Hybrid}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:pcmRadiatorHybridErgebnisse}{{4.1}{13}{PCM-Radiator-Hybrid}{section.4.1}{}}
\newlabel{fig:pcm_waermestrom_vorauslegung}{{\caption@xref {fig:pcm_waermestrom_vorauslegung}{ on input line 17}}{14}{PCM-Radiator-Hybrid}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCM Wärmestrom während Flug}}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:re_pr_flugsimulation}{{4.1}{14}{PCM Wärmestrom während Flug}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reynolds- und Prandtlzahl während kritischer Phase im Flug}}{14}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulationsergebnisse}{15}{section.4.2}\protected@file@percent }
\acronymused{cht}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ac {cht}}{15}{subsection.4.2.1}\protected@file@percent }
\acronymused{cfd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aerothermal}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spezifischer Wärmestrom an der Außenhaut bei maximalem dynamischen Druck, sowie \SI {10}{s} davor, danach und \SI {20}{s} danach}}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:spezifischer_waermestrom_maxQ_simulationen}{{4.3}{16}{Spezifischer Wärmestrom an der Außenhaut bei maximalem dynamischen Druck, sowie \SI {10}{s} davor, danach und \SI {20}{s} danach}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PCM Wärmestrom während Flug mit Simulationsergebnissen und Fit Kurve}}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pcm_waermestrom_sim}{{4.4}{17}{PCM Wärmestrom während Flug mit Simulationsergebnissen und Fit Kurve}{figure.caption.38}{}}
\newlabel{fig:maxQminus10_temp_contour}{{4.5a}{18}{maxQ -\SI {10}{\second }}{figure.caption.39}{}}
\newlabel{sub@fig:maxQminus10_temp_contour}{{a}{18}{maxQ -\SI {10}{\second }}{figure.caption.39}{}}
\newlabel{fig:maxQ_temp_contour}{{4.5b}{18}{maxQ}{figure.caption.39}{}}
\newlabel{sub@fig:maxQ_temp_contour}{{b}{18}{maxQ}{figure.caption.39}{}}
\newlabel{fig:maxQplus10_temp_contour}{{4.5c}{18}{maxQ +\SI {10}{\second }}{figure.caption.39}{}}
\newlabel{sub@fig:maxQplus10_temp_contour}{{c}{18}{maxQ +\SI {10}{\second }}{figure.caption.39}{}}
\newlabel{fig:maxQplus20_temp_contour}{{4.5d}{18}{maxQ +\SI {20}{\second }}{figure.caption.39}{}}
\newlabel{sub@fig:maxQplus20_temp_contour}{{d}{18}{maxQ +\SI {20}{\second }}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Statische Temperaturkontur der Luft}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:airflow_temp_contour}{{4.5}{18}{Statische Temperaturkontur der Luft}{figure.caption.39}{}}
\newlabel{fig:maxQminus10_mach_contour}{{4.6a}{19}{maxQ -\SI {10}{\second }}{figure.caption.40}{}}
\newlabel{sub@fig:maxQminus10_mach_contour}{{a}{19}{maxQ -\SI {10}{\second }}{figure.caption.40}{}}
\newlabel{fig:maxQ_mach_contour}{{4.6b}{19}{maxQ}{figure.caption.40}{}}
\newlabel{sub@fig:maxQ_mach_contour}{{b}{19}{maxQ}{figure.caption.40}{}}
\newlabel{fig:maxQplus10_mach_contour}{{4.6c}{19}{maxQ +\SI {10}{\second }}{figure.caption.40}{}}
\newlabel{sub@fig:maxQplus10_mach_contour}{{c}{19}{maxQ +\SI {10}{\second }}{figure.caption.40}{}}
\newlabel{fig:maxQplus20_mach_contour}{{4.6d}{19}{maxQ +\SI {20}{\second }}{figure.caption.40}{}}
\newlabel{sub@fig:maxQplus20_mach_contour}{{d}{19}{maxQ +\SI {20}{\second }}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Machzahlkontur der Luft}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:airflow_mach_contour}{{4.6}{19}{Machzahlkontur der Luft}{figure.caption.40}{}}
\@setckpt{Text/4_Results}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
