\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Ergebnisse}{{4}{13}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCM-Radiator-Hybrid}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:pcmRadiatorHybridErgebnisse}{{4.1}{13}{PCM-Radiator-Hybrid}{section.4.1}{}}
\newlabel{fig:pcm_waermestrom_flugsimulation}{{\caption@xref {fig:pcm_waermestrom_flugsimulation}{ on input line 17}}{14}{PCM-Radiator-Hybrid}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCM Wärmestrom während Flug}}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:re_pr_flugsimulation}{{4.1}{14}{PCM Wärmestrom während Flug}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reynolds- und Prandtlzahl während kritischer Phase im Flug}}{14}{figure.caption.37}\protected@file@percent }
\acronymused{cht}
\acronymused{cht}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ac {cht}}{15}{section.4.2}\protected@file@percent }
\acronymused{cfd}
\acronymused{cht}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spezifischer Wärmestrom an der Außenhaut bei maximalem dynamischen Druck, sowie \SI {1}{s} davor und danach}}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:spezifischer_waermestrom_maxQ_simulationen}{{4.3}{16}{Spezifischer Wärmestrom an der Außenhaut bei maximalem dynamischen Druck, sowie \SI {1}{s} davor und danach}{figure.caption.38}{}}
\@setckpt{Text/4_Results}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
