\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\newacro{pcm}[\AC@hyperlink{pcm}{PCM}]{Phase Change Material}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board}
\newacro{blast}[\AC@hyperlink{blast}{BLAST}]{Biliquid launch and Space Technology}
\newacro{fcc}[\AC@hyperlink{fcc}{FCC}]{Flight Control Computer}
\newacro{hyend}[\AC@hyperlink{hyend}{HyEnD}]{Hybrid Engine Development}
\newacro{cfd}[\AC@hyperlink{cfd}{CFD}]{Computational Fluid Dynamics}
\newacro{pgs}[\AC@hyperlink{pgs}{PGS}]{Pyrolithic Graphite Sheet}
\@setckpt{Text/ListofSymbols}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
